body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;

}

#content-display {
    flex: 1;
}

footer {
    margin-top: auto;
}

.content-section {
    opacity: 0; /* Initially hidden */
    transition: opacity 0.6s ease-in-out;
    display: none;
}

.content-section.show {
    display: block; /* Show the section when active */
    opacity: 1;
}

#home-content, #about-content{
  max-width: 65%;
  margin: 0 auto;
  text-align: center;
  padding: 150px 0px;

}

#destinations-content{
  max-width: 100%;
  margin: 0 auto;
  text-align: center;

}

#content-display{
  max-width: 65%;
  padding: 50px 0px;
}

.table-map-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.card{
  border-radius: 7px;
  border-width: 2px;
  border-color:#28242c;
}

.highlighted {
    background-color: 	#FFFF8F;
}

table thead {
  font-size: 1.2rem;
}

.card img {
  width: 100%;
  height: 270px;
}